WEB_URL=

#   Jwt
JWT_KEY=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_SUBJECT=

#   Database
CONNECTIONSTRINGS_AVIASKAPICONTEXT=

#   Stripe
STRIPE_URL_BASE=
STRIPE_URL_SUCCESS=
STRIPE_URL_FAILURE=
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_ENDPOINT_ID=

#   Mail
MAIL_EMAIL=
MAIL_PASSWORD=
