WEB_URL=http://localhost:5173

#   Database
CONNECTIONSTRINGS_AVIASKAPICONTEXT='Host=localhost;Port=5432;Database=AviaskApi;Username=postgres;Password=aviaskapi'

#   Stripe
STRIPE_URL_BASE=http://localhost:5173
